WpfAppExample1/WpfAppExample1/MainWindow.xaml

<Window x:Class="WpfAppExample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExample1"
        xmlns:views="clr-namespace:WpfAppExample1.UserControls"
        xmlns:converters="clr-namespace:WpfAppExample1.Converters"
        xmlns:viewmodels="clr-namespace:WpfAppExample1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Visibility="Visible"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="Black"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:UcLigDetayViewModel}">
            <views:UcLigDetay/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UcTakimDetayViewModel}">
            <views:UcTakimDetay/>
        </DataTemplate>
        <converters:ByteArrayToBitmapImageConverter x:Key="ByteArrayToImageConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="black">

        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="black">
            <DockPanel>
                <Image Source="fansas.jpg" HorizontalAlignment="Left" Margin="150,0,0,0"></Image>
                <Label VerticalAlignment="Center" Content="Futbol Analiz" Foreground="White" FontStyle="Italic" FontWeight="Bold" FontSize="30"></Label>
                <DockPanel HorizontalAlignment="Right">
                    <Button Content="__" Width="40" Margin="0,1,5,10" FontWeight="Bold" Click="Button_Click_1" ></Button>
                    <Button Content="x" Width="40" Margin="0,1,5,10" Click="Button_Click" ></Button>
                </DockPanel>
            </DockPanel>


        </Border>
        <Border Grid.Row="1" Grid.Column="0" Height="206"  Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" >
            <StackPanel Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0" >
                <Image x:Name="myLigLogo" x:FieldModifier="public" Height="130" Width="100" Source="{Binding MyImage, Converter={StaticResource ByteArrayToImageConverter}}" Margin="0,10,0,10"></Image>

                <!--Burada Liglerimizi combobox a bagladik -->

                <ComboBox x:Name="cbox_lig_liste" ItemsSource="{Binding LigListesi,Mode=TwoWay}" SelectedItem="{Binding MySelectedLigItem}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding lig_ad}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Height="150"  VerticalAlignment="Top" Grid.RowSpan="2"  >
            <Image x:Name="myTakimLogo"  x:FieldModifier="public" Visibility="{Binding MyTakimResimVisibility , Converter={StaticResource BoolToVisibilityConverter}}" Height="130" Width="100" Source="{Binding MyTakimResim , Converter={StaticResource ByteArrayToImageConverter} }"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10">
            </Image>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Margin="0,50,0,0">
            <StackPanel Margin="0,32,0,0">
                <DataGrid  IsReadOnly="true" SelectionMode="Single" Margin="10,20,0,0" x:Name="grid_puan_durumu" ItemsSource="{Binding PuanDurumuListe,Mode=TwoWay}" SelectedValue="{Binding MySelectedTakimItem}" VerticalAlignment="Stretch" AutoGenerateColumns="False" Width="350" Height="420" BorderThickness="0" GridLinesVisibility="Vertical" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="" Binding="{Binding sira}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Takım" Binding="{Binding takimAd}"></DataGridTextColumn>
                        <DataGridTextColumn Header="O" Binding="{Binding oynadigi_mac}"></DataGridTextColumn>
                        <DataGridTextColumn Header="G" Binding="{Binding g_sayisi}"></DataGridTextColumn>
                        <DataGridTextColumn Header="B" Binding="{Binding b_sayisi}"></DataGridTextColumn>
                        <DataGridTextColumn Header="M" Binding="{Binding m_sayisi}"></DataGridTextColumn>
                        <DataGridTextColumn Header="A" Binding="{Binding a_gol}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Y" Binding="{Binding y_gol}"></DataGridTextColumn>
                        <DataGridTextColumn Header="AV" Binding="{Binding averaj}"></DataGridTextColumn>
                        <DataGridTextColumn Header="P" Binding="{Binding puan}"></DataGridTextColumn>
                    </DataGrid.Columns>
               
                </DataGrid>
            </StackPanel>
        </Border>
        <Border  Grid.Row="2" Grid.Column="1"  Margin="0,50,0,50" >
            <ContentControl x:Name="dynamicContent" Content="{Binding CurrentViewModel}">

            </ContentControl>
        </Border>
    </Grid>


</Window>
