WpfAppExample1/WpfAppExample1/UserControls/UcTakimDetay.xaml

<UserControl x:Class="WpfAppExample1.UserControls.UcTakimDetay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             
             xmlns:local="clr-namespace:WpfAppExample1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="myDataPointStyleGreen" TargetType="{x:Type charting:LineDataPoint}">
            <Setter Property="Background" Value="ForestGreen"/>

        </Style>
        <Style x:Key="myDataPointStyleRed" TargetType="{x:Type charting:LineDataPoint}">
            <Setter Property="Background" Value="Red"/>

        </Style>
        <Style x:Key="myInterval" TargetType="{x:Type charting:NumericAxisLabel}">

        </Style>
        <Style x:Key="MyPieColorStyle" TargetType="{x:Type charting:PieSeries}">
            
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Background" Value="Red"/>
        </Style>
        <datavis:ResourceDictionaryCollection x:Key="MyPalette">
            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="Control">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Background" Value="Red"/>
                </Style>
                
            </ResourceDictionary>
        </datavis:ResourceDictionaryCollection>




    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--  Son 5 Mac  -->
        <Border Margin="5" Background="PapayaWhip" BorderBrush="Gray" BorderThickness="0.01" Grid.Row="0" Grid.Column="0"  Height="270" Grid.RowSpan="2" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Stretch" Margin="5" >
                <Label x:Name="lbl_5mac" Content="Son 5 Maç Performansı" FontWeight="SemiBold" BorderThickness="0,0,0,2" BorderBrush="Black"></Label>
                <ListBox  x:Name="lbox_son5mac" ItemsSource="{Binding Son5MacListesi}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">


                                <TextBlock HorizontalAlignment="Right" Width="120" Height="20" TextAlignment="Right">
                                    <Run Text="{Binding evSahibi}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding evms_sk}"/>
                                </TextBlock>
                                <StackPanel Width="50" Height="40" >
                                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8">
                                                    <Run Text="iy :"/>
                                                    <Run Text="{Binding eviy_sk}"/>
                                                    <Run Text="-"/>
                                                    <Run Text="{Binding depiy_sk}"/>
                                    </TextBlock>
                                    <TextBlock  HorizontalAlignment="Center" Padding="0,0,0,10">
                                                  <Run Text="-"/>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock HorizontalAlignment="Left" Width="100" Height="20">
                                    <Run Text="{Binding depms_sk}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding deplasman}"/>
                                </TextBlock>

                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#e8ffc8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="OpacityMask" Value="BlanchedAlmond"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
        </Border>
        <!-- İc Saha Dis Saha Performans-->
        <Border Margin="5,66,5,5" Background="PapayaWhip" BorderBrush="Gray" BorderThickness="0.01" Grid.Row="1" Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>

            <StackPanel Margin="5" VerticalAlignment="Center" >
                <Label VerticalAlignment="Bottom" Content="İç Saha Performansı" FontWeight="SemiBold" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" BorderBrush="Black" />
                <DataGrid VerticalAlignment="Bottom" HorizontalContentAlignment="Center"  IsReadOnly="true" SelectionMode="Single"  ItemsSource="{Binding IcSahaPerformansi,Mode=TwoWay}" SelectedValue="{Binding MySelectedTakimItem}"  AutoGenerateColumns="False"  BorderThickness="0" GridLinesVisibility="Vertical">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="O" Binding="{Binding OynadigiMacSayisi}"></DataGridTextColumn>
                        <DataGridTextColumn Header="G" Binding="{Binding GalibiyetSayisi}"></DataGridTextColumn>
                        <DataGridTextColumn Header="B" Binding="{Binding BeraberlikSayisi}"></DataGridTextColumn>
                        <DataGridTextColumn Header="M" Binding="{Binding MaglubiyetSayisi}"></DataGridTextColumn>
                        <DataGridTextColumn Header="A" Binding="{Binding AttigiGol}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Y" Binding="{Binding YedigiGol}"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
                <Label VerticalAlignment="Bottom" Content="Dış Saha Performansı"  FontWeight="SemiBold" BorderThickness="0,0,0,2" BorderBrush="Black" HorizontalAlignment="Stretch"/>
                <DataGrid VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" IsReadOnly="true" SelectionMode="Single"  ItemsSource="{Binding DisSahaPerformansi,Mode=TwoWay}" SelectedValue="{Binding MySelectedTakimItem}" AutoGenerateColumns="False"  BorderThickness="0" GridLinesVisibility="Vertical">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="O" Binding="{Binding OynadigiMacSayisi}"></DataGridTextColumn>
                        <DataGridTextColumn Header="G" Binding="{Binding GalibiyetSayisi}"></DataGridTextColumn>
                        <DataGridTextColumn Header="B" Binding="{Binding BeraberlikSayisi}"></DataGridTextColumn>
                        <DataGridTextColumn Header="M" Binding="{Binding MaglubiyetSayisi}"></DataGridTextColumn>
                        <DataGridTextColumn Header="A" Binding="{Binding AttigiGol}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Y" Binding="{Binding YedigiGol}"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#e8ffc8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="OpacityMask" Value="Aquamarine"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="1" Background="PapayaWhip" BorderBrush="Gray" BorderThickness="0.01" Grid.RowSpan="2" VerticalAlignment="Top" Margin="5,5,5,0" Height="270">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <StackPanel Margin="5" HorizontalAlignment="Stretch">
                <Label Content="Gol Performansı" FontWeight="SemiBold"/>
                <TabControl x:Name="GolTabs">
                    <TabItem Header="Genel">
                        <charting:Chart DataContext="{Binding ChartDataSource}" >




                            <charting:Chart.Template>



                                <ControlTemplate TargetType="{x:Type charting:Chart}">


                                    <Border Margin="0" Padding="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  >
                                        <Grid Height="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                                            <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" >

                                                <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}"  />

                                                <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />

                                            </chartingprimitives:EdgePanel>

                                            <Border Grid.Row="0">
                                                <Label Content="Gol Sayisi" FontSize="10" FontWeight="Bold"/>
                                            </Border>
                                            <Border Grid.Row="2">
                                                <DockPanel >
                                                    <Label Width="10" Height="11" Background="ForestGreen" Content="" VerticalAlignment="Center" />
                                                    <Label Content=": Attıgı Gol" FontSize="11"/>
                                                    <Label Width="10" Height="11" Background="Red" Content="" VerticalAlignment="Center" Margin="10,0,0,0" />
                                                    <Label Content=": Yedigi Gol" FontSize="11"/>
                                                    <Label Content="Hafta" HorizontalAlignment="Right" FontSize="10" FontWeight="Bold" />
                                                </DockPanel>


                                            </Border>

                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </charting:Chart.Template>
                            <charting:Chart.Series>


                                <!-- DataPointStyle="{StaticResource myDataPointStyle}"-->
                                <charting:LineSeries ItemsSource="{Binding [0]}"
                                             IndependentValuePath="Key"
                                             DependentValuePath="Value"
                                             IsSelectionEnabled="True"
                                             DataPointStyle="{StaticResource myDataPointStyleGreen}"
                                           
                                             >

                                </charting:LineSeries>
                                <charting:LineSeries ItemsSource="{Binding [1]}"
                                             IndependentValuePath="Key"
                                             DependentValuePath="Value"
                                             IsSelectionEnabled="True"
                                             DataPointStyle="{StaticResource myDataPointStyleRed}"
                                           
                                             >

                                </charting:LineSeries>


                            </charting:Chart.Series>


                        </charting:Chart>
                    </TabItem>
                    <TabItem Header="İy Goller">
                        <charting:Chart DataContext="{Binding ChartDataSourceIy}" >




                            <charting:Chart.Template>



                                <ControlTemplate TargetType="{x:Type charting:Chart}">


                                    <Border Margin="0" Padding="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  >
                                        <Grid Height="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                                            <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" >

                                                <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}"  />

                                                <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />

                                            </chartingprimitives:EdgePanel>

                                            <Border Grid.Row="0">
                                                <Label Content="Gol Sayisi" FontSize="10" FontWeight="Bold"/>
                                            </Border>
                                            <Border Grid.Row="2">
                                                <DockPanel >
                                                    <Label Width="10" Height="11" Background="ForestGreen" Content="" VerticalAlignment="Center" />
                                                    <Label Content=": İlk Yarida Attıgı Gol" FontSize="11"/>
                                                    <Label Width="10" Height="11" Background="Red" Content="" VerticalAlignment="Center" Margin="10,0,0,0" />
                                                    <Label Content=": İlk Yarida Yedigi Gol" FontSize="11"/>
                                                    <Label Content="Hafta" HorizontalAlignment="Right" FontSize="10" FontWeight="Bold" />
                                                </DockPanel>


                                            </Border>

                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </charting:Chart.Template>
                            <charting:Chart.Series>


                                <!-- DataPointStyle="{StaticResource myDataPointStyle}"-->
                                <charting:LineSeries ItemsSource="{Binding [0]}"
                                             IndependentValuePath="Key"
                                             DependentValuePath="Value"
                                             IsSelectionEnabled="True"
                                             DataPointStyle="{StaticResource myDataPointStyleGreen}"
                                           
                                             >

                                </charting:LineSeries>
                                <charting:LineSeries ItemsSource="{Binding [1]}"
                                             IndependentValuePath="Key"
                                             DependentValuePath="Value"
                                             IsSelectionEnabled="True"
                                             DataPointStyle="{StaticResource myDataPointStyleRed}"
                                           
                                             >

                                </charting:LineSeries>


                            </charting:Chart.Series>


                        </charting:Chart>
                    </TabItem>
                    <TabItem Header="Toplam Gol">
                        <charting:Chart  >




                            <charting:Chart.Template>



                                <ControlTemplate TargetType="{x:Type charting:Chart}">


                                    <Border Margin="0" Padding="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  >
                                        <Grid Height="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                                            <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" >

                                                <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}"  />

                                                <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />

                                            </chartingprimitives:EdgePanel>

                                            <Border Grid.Row="0">
                                                <Label Content="Gol Sayisi" FontSize="10" FontWeight="Bold"/>
                                            </Border>
                                            <Border Grid.Row="2">
                                                <Label Content="Hafta" HorizontalAlignment="Right" FontSize="10" FontWeight="Bold" />
                                            </Border>

                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </charting:Chart.Template>
                            <charting:Chart.Series>


                                <!-- DataPointStyle="{StaticResource myDataPointStyle}"-->
                                <charting:LineSeries ItemsSource="{Binding MaclarindakiToplamGol}"
                                             IndependentValuePath="Key"
                                             DependentValuePath="Value"
                                             IsSelectionEnabled="True"
                                             
                                           
                                             >
                                    <charting:LineSeries.DependentRangeAxis>
                                        <charting:LinearAxis Orientation="Y" 
                                             Interval="1"
                                             
                                             ShowGridLines="True" />
                                    </charting:LineSeries.DependentRangeAxis>


                                </charting:LineSeries>


                            </charting:Chart.Series>


                        </charting:Chart>
                    </TabItem>


                </TabControl>


            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#e8ffc8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="OpacityMask" Value="Aquamarine"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
        </Border>
        <!-- A/U -->
        <Border Margin="5,66,5,5" Background="PapayaWhip" BorderBrush="Gray" BorderThickness="0.01" Grid.Row="2" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
        
            <DockPanel Margin="5" VerticalAlignment="Center" >
                <TabControl TabStripPlacement="Left">

                    <TabItem Header="A/U&#10;1.5">
                        <StackPanel>
                            <charting:Chart HorizontalAlignment="Left" Width="354">
                                <charting:Chart.Palette>
                                    <DV:ResourceDictionaryCollection>
                                        <ResourceDictionary>
                                            <SolidColorBrush
                                                x:Key="Background"
                                                Color="Red" />
                                            <Style
                                                x:Key="DataPointStyle"
                                                TargetType="Control">
                                                <Setter
                                                Property="Background"
                                                Value="{StaticResource Background}" />
                                            </Style>
                                        </ResourceDictionary>
                                        <ResourceDictionary>
                                            <SolidColorBrush
                                            x:Key="Background"
                                             Color="Green" />
                                            <Style
                                            x:Key="DataPointStyle"
                                                TargetType="Control">
                                                <Setter
                                            Property="Background"
                                            Value="{StaticResource Background}" />
                                            </Style>

                                        </ResourceDictionary>

                                    </DV:ResourceDictionaryCollection>
                                </charting:Chart.Palette>

                                
                                




                                <charting:Chart.Style>
                                   
                                    <Style TargetType="charting:Chart">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="charting:Chart">
                                                   
                                                    <Border Margin="0" Padding="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                                        <Grid Height="130" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>

                                                            <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                                                           
                                                            <Grid Grid.Row="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <DockPanel Width="auto">
                                                                    
                                                                    <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Margin="0" Width="235" HorizontalAlignment="Stretch">
                                                                        <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" Background="White" />
                                                                        <!--<Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />-->
                                                                    </chartingprimitives:EdgePanel>
                                                                    <datavis:Legend x:Name="Legend" Height="80"  VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent"  BorderThickness="1" Grid.Column="1"   />
                                                                </DockPanel>
                                                                
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        
                                    </Style>
                                    
                                </charting:Chart.Style>

                                <DVC:Chart.Series>
                                    <DVC:PieSeries ItemsSource="{Binding LoadPieChartDataBirBucukAu}" 
                       IndependentValueBinding="{Binding Path=Key}" 
                       DependentValueBinding="{Binding Path=Value}" Margin="0,-18,0,0" Width="235" >

                                    </DVC:PieSeries>
                                    
                                </DVC:Chart.Series>
                                

                            </charting:Chart>

                        </StackPanel>



                    </TabItem>
                    <TabItem Header="A/U&#10;2.5">
                        <StackPanel>
                            <charting:Chart HorizontalAlignment="Left" Width="354">
                                <charting:Chart.Palette>
                                    <DV:ResourceDictionaryCollection>
                                        <ResourceDictionary>
                                            <SolidColorBrush
                                                x:Key="Background"
                                                Color="Red" />
                                            <Style
                                                x:Key="DataPointStyle"
                                                TargetType="Control">
                                                <Setter
                                                Property="Background"
                                                Value="{StaticResource Background}" />
                                            </Style>
                                        </ResourceDictionary>
                                        <ResourceDictionary>
                                            <SolidColorBrush
                                            x:Key="Background"
                                             Color="Green" />
                                            <Style
                                            x:Key="DataPointStyle"
                                                TargetType="Control">
                                                <Setter
                                            Property="Background"
                                            Value="{StaticResource Background}" />
                                            </Style>

                                        </ResourceDictionary>

                                    </DV:ResourceDictionaryCollection>
                                </charting:Chart.Palette>
                                



                                <charting:Chart.Style>
                                    <Style TargetType="charting:Chart">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="charting:Chart">
                                                    <Border Margin="0" Padding="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                                        <Grid Height="130" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>

                                                            <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                                                            <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                                                            <Grid Grid.Row="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <DockPanel Width="auto">

                                                                    <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Margin="0" Width="235" HorizontalAlignment="Stretch">
                                                                        <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" Background="White" />
                                                                        <!--<Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />-->
                                                                    </chartingprimitives:EdgePanel>
                                                                    <datavis:Legend x:Name="Legend" Height="80"  VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent"  BorderThickness="1" Grid.Column="1"   />
                                                                </DockPanel>

                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </charting:Chart.Style>

                                <DVC:Chart.Series>
                                    
                                    <DVC:PieSeries ItemsSource="{Binding LoadPieChartDataIkıBucukAu}" 
                       IndependentValueBinding="{Binding Path=Key}" 
                       DependentValueBinding="{Binding Path=Value}" Margin="0,-18,0,0" Width="235"
                                                     />
                                
                                </DVC:Chart.Series>

                            </charting:Chart>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="A/U&#10;3.5">
                        <StackPanel>
                            <charting:Chart HorizontalAlignment="Left" Width="354">
                                <charting:Chart.Palette>
                                    <DV:ResourceDictionaryCollection>
                                        <ResourceDictionary>
                                            <SolidColorBrush
                                                x:Key="Background"
                                                Color="Red" />
                                            <Style
                                                x:Key="DataPointStyle"
                                                TargetType="Control">
                                                <Setter
                                                Property="Background"
                                                Value="{StaticResource Background}" />
                                            </Style>
                                        </ResourceDictionary>
                                        <ResourceDictionary>
                                            <SolidColorBrush
                                            x:Key="Background"
                                             Color="Green" />
                                            <Style
                                            x:Key="DataPointStyle"
                                                TargetType="Control">
                                                <Setter
                                            Property="Background"
                                            Value="{StaticResource Background}" />
                                            </Style>

                                        </ResourceDictionary>

                                    </DV:ResourceDictionaryCollection>
                                </charting:Chart.Palette>
                               



                                <charting:Chart.Style>
                                    <Style TargetType="charting:Chart">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="charting:Chart">
                                                    <Border Margin="0" Padding="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                                        <Grid Height="130" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>

                                                            <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                                                            <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                                                            <Grid Grid.Row="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <DockPanel Width="auto">

                                                                    <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Margin="0" Width="235" HorizontalAlignment="Stretch">
                                                                        <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" Background="White" />
                                                                        <!--<Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />-->
                                                                    </chartingprimitives:EdgePanel>
                                                                    <datavis:Legend x:Name="Legend" Height="80"  VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent"  BorderThickness="1" Grid.Column="1"/>
                                                                </DockPanel>

                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </charting:Chart.Style>

                                <DVC:Chart.Series>
                                    <DVC:PieSeries ItemsSource="{Binding LoadPieChartDataUcBucukAu}" 
                       IndependentValueBinding="{Binding Path=Key}" 
                       DependentValueBinding="{Binding Path=Value}" Margin="0,-18,0,0" Width="235" />
                                </DVC:Chart.Series>

                            </charting:Chart>

                        </StackPanel>
                    </TabItem>
                </TabControl>

            </DockPanel>


            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#e8ffc8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="OpacityMask" Value="Aquamarine"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
        </Border>
    </Grid>
</UserControl>
